# Spark-core

./: .gitignore  pom.xml
Spark-core-auth/: pom.xml
Spark-core-auth/src/main/java/com/lyc/spark/core/auth/annotation/: EnableToken.java  PreAuth.java
Spark-core-auth/src/main/java/com/lyc/spark/core/auth/aop/: PreAuthAspect.java
Spark-core-auth/src/main/java/com/lyc/spark/core/auth/config/: AuthAspectConfig.java
Spark-core-auth/src/main/java/com/lyc/spark/core/auth/enums/: BladeUserEnum.java
Spark-core-auth/src/main/java/com/lyc/spark/core/auth/exception/: SecureException.java
Spark-core-auth/src/main/java/com/lyc/spark/core/auth/info/: AuthInfo.java  TokenInfo.java
Spark-core-auth/src/main/java/com/lyc/spark/core/auth/util/: BladeUser.java  SecureUtil.java
Spark-core-common/: pom.xml
Spark-core-common/src/main/java/com/lyc/spark/core/common/api/: CommonResult.java  IResultCode.java  ResultCode.java
Spark-core-common/src/main/java/com/lyc/spark/core/common/constant/: AppConstant.java  CacheNames.java  TokenConstant.java
Spark-core-common/src/main/java/com/lyc/spark/core/common/exception/: AuthException.java  BaseException.java  CaptchaException.java  PreviewException.java  ServiceException.java  TokenException.java
Spark-core-mybatisplus/: pom.xml
Spark-core-mybatisplus/src/main/java/com/lyc/spark/core/mybatisplus/base/: BaseService.java  BaseServiceImpl.java
Spark-core-mybatisplus/src/main/java/com/lyc/spark/core/mybatisplus/config/: MyBatisPlusGenerator.java  MybatisPlusConfig.java
Spark-core-mybatisplus/src/main/java/com/lyc/spark/core/mybatisplus/entity/: BaseEntity.java  TenantEntity.java
Spark-core-mybatisplus/src/main/java/com/lyc/spark/core/mybatisplus/page/: CommonPage.java
Spark-core-mybatisplus/src/main/java/com/lyc/spark/core/mybatisplus/properties/: SparkCoreMybatisPlusProperties.java
Spark-core-mybatisplus/src/main/java/com/lyc/spark/core/mybatisplus/support/: BaseEntityWrapper.java  Condition.java  Query.java  SqlKeyword.java
Spark-core-redis/: pom.xml
Spark-core-redis/src/main/java/com/lyc/spark/core/redis/config/: RedisConfig.java
Spark-core-redis/src/main/java/com/lyc/spark/core/redis/properties/: SparkCoreRedisProperties.java
Spark-core-redis/src/main/java/com/lyc/spark/core/redis/util/: RedisUtil.java
Spark-core-sentinel/: pom.xml
Spark-core-sentinel/src/main/java/com/lyc/spark/core/sentinel/config/: SentinelConfiguration.java
Spark-core-swagger/: pom.xml
Spark-core-swagger/src/main/java/com/lyc/spark/core/swagger/config/: SwaggerConfiguration.java
Spark-core-swagger/src/main/java/com/lyc/spark/core/swagger/properties/: SparkCoreSwaggerProperties.java
Spark-core-tool/: pom.xml
Spark-core-tool/src/main/java/com/lyc/spark/core/config/: ToolConfiguration.java
Spark-core-tool/src/main/java/com/lyc/spark/core/constant/: BladeConstant.java  RoleConstant.java
Spark-core-tool/src/main/java/com/lyc/spark/core/jackson/: AbstractReadWriteJackson2HttpMessageConverter.java  BladeBeanSerializerModifier.java  BladeJavaTimeModule.java  JsonUtil.java  MappingApiJackson2HttpMessageConverter.java
Spark-core-tool/src/main/java/com/lyc/spark/core/node/: BaseNode.java  ForestNode.java  ForestNodeManager.java  ForestNodeMerger.java  INode.java  TreeNode.java
Spark-core-tool/src/main/java/com/lyc/spark/core/support/: BaseBeanCopier.java  BeanProperty.java  FastStringWriter.java  IMultiOutputStream.java  ImagePosition.java  Kv.java  StrFormatter.java  StrSpliter.java
Spark-core-tool/src/main/java/com/lyc/spark/core/tool/: AesUtil.java  Base64Util.java  BeanUtil.java  CharPool.java  Charsets.java  ClassUtil.java  CollectionUtil.java  ConcurrentDateFormat.java  DateTimeUtil.java  DateUtil.java  DigestUtil.java  Exceptions.java  FileUtil.java  Func.java  ImageUtil.java  IoUtil.java  Lazy.java  MTool.java  NumberUtil.java  ObjectUtil.java  OkHttpUtil.java  PathUtil.java  ProtostuffUtil.java  RandomType.java  ReflectUtil.java  RegexUtil.java  ResourceUtil.java  SpringUtil.java  StringPool.java  StringUtil.java  SuffixFileFilter.java  UrlUtil.java  WebUtil.java  XmlUtil.java
Spark-core-user/: pom.xml
Spark-core-user/src/main/java/com/lyc/spark/core/user/: User.java
Spark-core-web/: pom.xml
Spark-core-web/src/main/java/com/lyc/spark/core/web/config/: ExceptionConfig.java
Spark-core-web/src/main/java/com/lyc/spark/core/web/handler/: BaseExceptionHandler.java
